DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5433/simple-bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=Dat@123Dat@123Dat@123DatDat@123D
ACCESS_TOKEN_DURATION=15m